
<!DOCTYPE html> 
<html>
	<head>
	<link rel="stylesheet" type="text/css" href ="Styles/main.css">
	<style>
		h3{
		color: gold;
		text-shadow: 3px 2px #cc6600;
		}
      h1   {
      color: gold;
      text-shadow: 3px 2px #cc6600;
      
    </style>
	</head>
<body style="font-size: 20px">
	<NAV>
		<ul style="text-align: center;">
		<a style="
        width: 25.19%;  height: 30px;  border: 1px solid #ffff00; float: center; text-align: center;
        background-color: #f6d365; border-bottom: 1px solid #ffff00;" href="proj.html">Home</a>
		<a style="
        width: 25.19%;  height: 30px;  border: 1px solid #ffff00; float: center; text-align: center;
        background-color: #f6d365; border-bottom: 1px solid #ffff00;" href="proj.html">Contact us</a>
	</ul>
	</NAV>
	<h1>Contact us:</h1>
	<br>
	<h3>Kenneth Demmons:</h3>
	<img src="IMG_1216.HEIC" width="200" height="200">
	<p>Email: Kenneth.Demmons@HIVan.org</p>
	<br>
	<h3>Malachi Traylor:</h3>
 	<img src="Malachi.jpg" width="200" height="200">
 	<p>Email: Malachi.Traylor@HIVan.org
	<br>
	<h3>Caleb Outlar:</h3>
	<img src="uhdasjiodshfidsiou.PNG" width="200" height="200">
	<p>Email: Caleb.Outlar@HIVan.org</p>
	<br>
	<h3>Jaiden Taylor:</h3>
	<img src="Jaiden.jpg" width="200" height="200">
	<p>Email: Jaiden.Taylor@HIVan.org</p>

</body>

</html>